<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title> CYBEL </title>
        
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
		<link href='http://fonts.googleapis.com/css?family=Raleway:400,300,700' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <script src="js/vendor/modernizr-2.6.2.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <!-- Add your site or application content here -->
        <a class="nav_btn" href="#">menú</a>
        <div class="panel">
       <div id="header">
       		<div class="menubar">
            <ul class="menu">
           	<li><a href="#" class="goto" data-slide="1">calculadora</a></li> 
            	<li><a  href="#modal_contacto" class="btn_modal">contacto</a></li> 
           </ul>
           <ul class="social">
           	<li><a class="fb" href="#"><img src="img/facebook_ico.png"> CYBEL</a></li> 
            	<li><a class="tw" href="#"><img src="img/twitter_ico.png"> @GoCybel</a></li> 
           </ul>
           
            </div>
       		
           <div class="logo">
           	<img src="img/logo.png" alt="Cybel" />
           </div>           
       </div>
       <div id="body">
       		<div id="sequence">
            <div class="footer">
            <div class="dcontrols">
			
			<img class="sequence-prev" src="images/previous.png" alt="Prev" />
            <img class="sequence-next" src="images/next.png" alt="Next" />
            </div>
            </div>
			<ul class="sequence-canvas">
				<li class="animate-in">
					<div class="info" id="first">
						<a href="#modal_inicio_energia" class="btn_modal"><img class="btn_energia" src="img/buttons/energia.png" /></a>
                      <a href="#modal_inicio_gas" class="btn_modal"><img class="btn_gas" src="img/buttons/gas.png" /></a>
                      <a href="#modal_inicio_agua" class="btn_modal"><img class="btn_agua" src="img/buttons/agua.png" /></a>
                      <a href="#modal_inicio_confort" class="btn_modal"><img class="btn_confort" src="img/buttons/confort.png" /></a>
					</div>
					<img class="ondas" src="img/bg1.jpg" alt="Ondas" />
                   <a href="#modal_basic" class="equilibrio btn_modal"><img src="img/btn_1.png" alt="Cybel" /></a>
				</li>
				<li>
					<img class="casa2" src="img/parallax/objeto2.jpg" alt="Cybel" />
					<img class="ondas" src="img/parallax/ondas1.png" alt="Ondas" />
                  <div class="quienes text">
                  <h2>QUIÉNES <span>SOMOS</span></h2>
                  <p>
                  Una línea de negocio de: VETA VERDE (logo veta verde). 
Empresa orientada a los negocios sustentables y de impacto social.
Visitanos al sitio <a href="http://www.vetaverde.com" title="Veta Verde" target="_blank">www.vetaverde.com</a> </p>
                  </div>
				</li>
                <li>
					<img class="casa2" src="img/parallax/casa4.jpg" alt="Cybel" />
                  <div class="textos text">
                  <h2>¿QUÉ  <span>HACEMOS?</span></h2>
                  <p>
                 Ofrecemos soluciones sustentables para tu hogar: </p>
                 <p>
               <span> <strong> AHORRA + CONSUME -</strong></span>
Nuestras soluciones brindan una atractiva propuesta financiera 
un estilo de vida sofisticado.
                 </p>
                 <div class="circles">
                 <div class="footer">
              		<ul>
                  	<li>
                    		<a href="#" class="goto" data-slide="7"><img  src="img/buttons/energia.png" /><p>energía</p></a>
                      </li> 
                      <li>
                      	<a href="#" class="goto" data-slide="8"><img  src="img/buttons/gas.png" /><p>gas</p></a>
                      </li> 
                      <li>
                      	<a href="#" class="goto" data-slide="9"><img  src="img/buttons/agua.png" /><p>agua</p></a>
                      </li> 
                      <li>
                      	<a href="#" class="goto" data-slide="10"><img  src="img/buttons/confort.png" /><p>confort</p></a>
                      </li> 
                  </ul>
              </div>
              </div>
              
                  </div>
				</li>
                <li>
					<img class="casa2" src="img/parallax/casa5.jpg" alt="Cybel" />
                  <div class="textos text">
                  <h2>¿CÓMO LO <span>HACEMOS?</span></h2>
                  <p>Diseñamos soluciones integrales específicamente para tu hogar, ad hoc a tu estilo de vida. </p>
                  <ol>
                  <li>
                    <span class="title">1</span>
Realizamos una visita técnica y una entrevista sobre tus consumos.
                  </li>
                   <li>
                    <span class="title">2</span>
Analizamos tus recibos y hacemos un diagnóstico de tus instalaciones.

                  </li>
                   <li>
                    <span class="title">3</span>
Te brindamos una solución donde visualices el impacto en tus gastos y consumos.                    
                  </li>
                  </ol>
                 <h5>Y LISTO! PODEMOS INICIAR CON EL SERVICIO DE INSTALACIÓN.</h5>
                 <p>
               Nuestro trabajo aquí no termina, estaremos contigo siguiendo tus ahorros y asesorándote
                 </p>
                  </div>
				</li>
                <li>
					<img class="casa2" src="img/parallax/casa6.png" alt="Cybel" />
                  <div class="textos text">
                  <h2>¿PORQUÉ LO <span>HACEMOS?</span></h2>
                  <p>Creemos que la mejor manera de ayudar a conservar el planeta es también ayudando a mejorar tu calidad de vida. </p>
                  </div>
				</li>
                <li>
               <div id="casos">
               	<h3>casos de <span>éxito</span></h3>
                	<div class="wrapper">
                  	<ul>
                    		<li><a href="#caso1" class="casos_box"><img src="img/casos/1.jpg" /></a></li>
                         <li><a href="#caso2" class="casos_box"><img src="img/casos/1.jpg" /></a></li>
                         <li><a href="#caso3" class="casos_box"><img src="img/casos/1.jpg" /></a></li>
                         <li><a href="#caso4" class="casos_box"><img src="img/casos/1.jpg" /></a></li>
                         <li><a href="#caso5" class="casos_box"><img src="img/casos/1.jpg" /></a></li>
                         <li><a href="#caso6" class="casos_box"><img src="img/casos/1.jpg" /></a></li>
                         <li><a href="#caso7" class="casos_box"><img src="img/casos/1.jpg" /></a></li>
                         <li><a href="#caso8" class="casos_box"><img src="img/casos/1.jpg" /></a></li>
                         <li><a href="#caso9" class="casos_box"><img src="img/casos/1.jpg" /></a></li>
                         <li><a href="#caso10" class="casos_box"><img src="img/casos/1.jpg" /></a></li>
                        
                    	</ul>  
                  </div>
                  <style>.modals{display:none;}</style>
                  <div class="modals">
                  <img id="caso1" src="img/casos/1-1.png" class="border-modal" />
                  <img id="caso2" src="img/casos/1-1.png" class="border-modal"  />
                  <img id="caso3" src="img/casos/1-1.png" class="border-modal"  />
                  <img id="caso4" src="img/casos/1-1.png" class="border-modal"  />
                  <img id="caso5" src="img/casos/1-1.png" class="border-modal"  />
                  <img id="caso6" src="img/casos/1-1.png" class="border-modal"  />
                  <img id="caso7" src="img/casos/1-1.png" class="border-modal"  />
                  <img id="caso8" src="img/casos/1-1.png" class="border-modal"  />
                  <img id="caso9" src="img/casos/1-1.png" class="border-modal"  />
                  <img id="caso10" src="img/casos/1-1.png" class="border-modal"  />
     
                  </div>
               </div>
               <img class="ondas" src="img/parallax/ondas1.png" alt="Ondas" />
               </li>
				<li>
					<div class="energia text">
                  	<h2>Energía</h2>
                    	<p>
                      ¿Sabías que podrías consumir mucho menos y generar energía limpia invirtiendo lo que gastas?
Si racionalizas tu consumo además de disminuir tu gasto podrías invertir ese dinero en generar energía limpia ahorrando más en el mediano plazo.  
                      </p>
                      <ul>
                      	<li>Reemplazar tus focos tradicioanles por LED´S</li>
							<li>Regular el voltae con un supresor de picos</li>
							<li>Hacer que generes tu propia energía con un sistema fotovoltáico.</li>
                      </ul>
                      <div class="buttons">
                      <ul>
                      	<li><a href="#" class="goto" data-slide="11"><img  src="img/buttons/energia_leds.png" /><p>leds</p></a></li> 
                        	<li><a href="#" class="goto" data-slide="12"><img  src="img/buttons/energia_voltaje.png" /><p>corrector de voltaje</p></a></li> 
                        	<li><a href="#" class="goto" data-slide="13"><img  src="img/buttons/energia_voltaico.png" /><p>sistema fotovoltáico</p></a></li> 
                      </ul>
                      </div>
                  </div>
					<img class="ondas" src="img/parallax/ondas2.png" alt="Ondas" />
					<img class="kite" src="img/parallax/casa3.png" alt="Casa" />
				</li>
                <li>
					<div class="gas text">
                  	<h2>Gas</h2>
                    	<p>
                     ¿Sabías que hatsa el 70% del gas que compras se desperdicia?
Las instalaciones tradicionales calientan el agua incluso cuando no la requieres malgastando recursos costosos. Usa el sol como principal fuente de calor reforzándolo con una instalación de vanguardia que te asegure tener el agua caliente sólo en el momento que la necesites.

                      </p>
                      <div class="buttons">
                      <ul>
                      	<li><a href="#" class="goto" data-slide="14"><img  src="img/buttons/gas_solar.png" /><p>calentador solar</p></a></li> 
                        	<li><a href="#" class="goto" data-slide="15"><img  src="img/buttons/gas_paso.png" /><p>calentador de paso</p></a></li> 
                      </ul>
                      </div>
                  </div>
					<img class="ondas" src="img/parallax/ondas3.png" alt="Ondas" />
					<img class="kite" src="img/parallax/casa3.png" alt="Casa" />
				</li>
                <li>
					<div class="agua text">
                  	<h2>Agua</h2>
                    	<p>
                    ¿Estás dispuesto a seguir desperdiciando el 50% de agua que necesitas?<br />
Los productos ahorradores mantienen el confort usando sólo el agua requerida.
Conoce nuestros productos.
                      </p>
                      <div class="buttons">
                      <ul>
                      	<li><a href="#" class="goto" data-slide="16"><img  src="img/buttons/agua_griferia.png" /><p>grifería e inodoros</p></a></li> 
                      </ul>
                      </div>
                  </div>
					<img class="ondas" src="img/parallax/ondas2.png" alt="Ondas" />
					<img class="kite" src="img/parallax/objeto5.png" alt="Casa" />
				</li>
                <li>
					<div class="confort text">
                  	<h2>Confort</h2>
                    	<p>
                    ¿Sabes que pocos cambios en tu casa aumentarían drásticamente tu bienestar y disminuirían el estrés? Elimina el ruido, mantén una temperatura agradable y purifica el agua
                      </p>
                      <div class="buttons">
                       <ul>
                      	<li><a href="#" class="goto" data-slide="17"><img  src="img/buttons/confort_minisplits.png" /><p>minisplits</p></a></li> 
                        	<li><a href="#" class="goto" data-slide="18"><img  src="img/buttons/confort_recubrimiento.png" /><p>recubrimiento y aislantes</p></a></li> 
                         <li><a href="#" class="goto" data-slide="19"><img  src="img/buttons/confort_purificadores.png" /><p>purificadores</p></a></li> 
                         <li><a href="#" class="goto" data-slide="20"><img  src="img/buttons/confort_cristal.png" /><p>ventanas doble cristal</p></a></li> 
                      </ul>
                      </div>
                  </div>
					<img class="ondas" src="img/parallax/ondas3.png" alt="Ondas" />
					<img class="kite" src="img/parallax/objeto6.jpg" alt="Casa" />
				</li>
                <li>
                <img class="objeto" src="img/parallax/energia_1.jpg" alt="objeto" />
					<div class="bloque verde text">
                  	<h2>led's</h2>
                    	<p>
                   La tecnología de iluminación LED es la más eficiente actualmente en el mercado. Ésta puede representar un ahorro de hasta 95% con respecto a los focos incandescentes y hasta un 75% con respecto a los focos ahorradores convencionales. 
                      </p>
                      <a href="#" class="goto btn_border" data-slide="7">regresar</a>
                  </div>
					<img class="ondas" src="img/parallax/ondas3.png" alt="Ondas" />
					
				</li>
                <li>
                <img class="objeto" src="img/parallax/energia_2.jpg" alt="objeto" />
					<div class="bloque verde text">
                  	<h2>CORRECTOR DE VOLTAJE</h2>
                    	<p>
                 Éste dispositivo es un supresor de picos de voltaje. Regula la tesión de la red de CFE protegiendo los equipos y manteniéndolos en el voltaje óptimo de operaciones alargando su vida útil. Adicionalmente este equipo cuenta con un certificado ANCE de horro de energía de un 22%.
                      </p>
                      <a href="#" class="goto btn_border" data-slide="7">regresar</a>
                  </div>
					<img class="ondas" src="img/parallax/ondas3.png" alt="Ondas" />
					
				</li>
                <li>
                <img class="objeto" src="img/parallax/energia_3.jpg" alt="objeto" />
					<div class="bloque verde text">
                  	<h2>SISTEMA FOTOVOLTÁICO</h2>
                    	<p>
                   Éste sistema permite generar energía eléctrica con la luz del sol. Esta energía sustituye a la que proviene de la red de CFE. El sistema está interconectado a la red y en caso necesario se toma energía de ésta y se paga sólo la diferencia. La energía que obtienes es 100% limpia. Si pagas tarifa de alto cosumo es una de las mejores maneras de reducir sus recibos.
                      </p>
                      <a href="#" class="goto btn_border" data-slide="7">regresar</a>
                  </div>
					<img class="ondas" src="img/parallax/ondas3.png" alt="Ondas" />
					
				</li>
                <li>
                <img class="objeto" src="img/parallax/gas_1.jpg" alt="objeto" />
					<div class="bloque amarillo text">
                  	<h2>CALENTADOR SOLAR</h2>
                    	<p>
                  Puede generar ahorros hasta un 90% con respecto al gas que se utiliza para calentar agua.
                      </p>
                      <a href="#" class="goto btn_border" data-slide="8">regresar</a>
                  </div>
					<img class="ondas" src="img/parallax/ondas3.png" alt="Ondas" />
					
				</li>
                <li>
                <img class="objeto" src="img/parallax/gas_2.jpg" alt="objeto" />
					<div class="bloque amarillo text">
                  	<h2>CALENTADOR DE PASO</h2>
                    	<p>
                  Enciende automáticamente sólo cuando existe demanda de agua caliente. El ahorro de gas puede representar hasta un 75% con respecto a un boiler convencional. El equipo está diseñado para trabajar en conjunto con calentadores solares para una máxima eficiencia.
                      </p>
                      <a href="#" class="goto btn_border" data-slide="8">regresar</a>
                  </div>
					<img class="ondas" src="img/parallax/ondas3.png" alt="Ondas" />
					
				</li>
                <li>
                <img class="objeto" src="img/parallax/agua_1.jpg" alt="objeto" />
					<div class="bloque azul text">
                  	<h2>GRIFERIA E INODOROS</h2>
                    	<p>
                Te brindamos consultoría de las mejores marcas y productos que ayudan a que tu consumo sean mejor sin sentir la diferencia en el uso. Solicita nuestros catálogos para encontrar la pieza que más se ajuste a tus deseos y necesidades.
                      </p>
                      <a href="#" class="goto btn_border" data-slide="9">regresar</a>
                  </div>
					<img class="ondas" src="img/parallax/ondas3.png" alt="Ondas" />
					
				</li>
                <li>
                <img class="objeto" src="img/parallax/confort_1.jpg" alt="objeto" />
					<div class="bloque olivo text">
                  	<h2>Minisplits</h2>
                    	<p>
               Nuestros equipos altamente eficientes reducen el impacto ecológico y el consumo de energía.
                      </p>
                      <a href="#" class="goto btn_border" data-slide="10">regresar</a>
                  </div>
					<img class="ondas" src="img/parallax/ondas3.png" alt="Ondas" />
					
				</li>
                <li>
                <img class="objeto" src="img/parallax/confort_2.jpg" alt="objeto" />
					<div class="bloque olivo text">
                  	<h2>RECUBRIMIENTO Y AISLANTES</h2>
                    	<p>
               Diseñadas para ahorrar energía, ya que disminuyen la transmisión del calor a través de muros y techos, ayudando a mantener un ambiente confortable al interior de  la casa.
                      </p>
                      <a href="#" class="goto btn_border" data-slide="10">regresar</a>
                  </div>
					<img class="ondas" src="img/parallax/ondas3.png" alt="Ondas" />
					
				</li>
                <li>
                <img class="objeto" src="img/parallax/confort_3.jpg" alt="objeto" />
					<div class="bloque olivo text">
                  	<h2>PURIFICADORES</h2>
                    	<p>
               Obtén los beneficios de una planta potabilizadora pequeña escala. Nos entrega agua purificada y elimina el 99.99% de las bacterias.
                      </p>
                      <a href="#" class="goto btn_border" data-slide="10">regresar</a>
                  </div>
					<img class="ondas" src="img/parallax/ondas3.png" alt="Ondas" />
					
				</li>
                <li>
                <img class="objeto" src="img/parallax/confort_4.jpg" alt="objeto" />
					<div class="bloque olivo text">
                  	<h2>VENTANAS DOBLE CRISTAL</h2>
                    	<p>
               Una ventana es un medio para controlar la temperatura de tu casa así como el nivel de ruido. En invierno te ayudará a aislarte del frío y en verano del calor, optimizando el consumo energético.
                      </p>
                      <a href="#" class="goto btn_border" data-slide="10">regresar</a>
                  </div>
					<img class="ondas" src="img/parallax/ondas3.png" alt="Ondas" />
					
				</li>
               
			</ul>
		</div>
       </div>
       <div id="footer">
           <p class="legend">DERECHOS RESERVADOS ® 2014</p>
       </div>
		<div id="modals">
        <div id="modal_contacto" class="modal">
        <div class="title">
           		<h3>CONTACTO</h3>
            	</div>
                <div class="body">
                <form>
                	<div class="left">
                    		<div class="row">
                         <label for="name"><img src="img/leaf.png" alt="" />Nombre</label>
                    		<input type="text" id="name" value="" />
                            <small class="name">Escribe tu nombre</small>
                           </div>
                           <div class="row">
                         <label for="mail"><img src="img/leaf.png" alt="" />Mail</label>
                    		<input type="text" id="mail" value="" />
                            <small class="email">Escribe un mail válido</small>
                           </div>
                           <div class="row">
                         <label for="phone"><img src="img/leaf.png" alt="" />Teléfono</label>
                    		<input type="text" id="phone" value="" />
                           </div>
                           <div class="row">
                         <label for="address"><img src="img/leaf.png" alt="" />Dirección</label>
                    		<input type="text" id="address" value="" />
                           </div>
                    	</div>
                    <div class="right">
                      <div class="row">
                    <label><img src="img/leaf.png" alt="" />Servicios de interés</label>
                    	<div class="footer">
              		<ul>
                  	<li>
                    		<a href="#"><img  src="img/buttons/energia.png" /><p>energía</p></a>
                      </li> 
                      <li>
                      	<a href="#modal_gas" class="btn_modal"><img  src="img/buttons/gas.png" /><p>gas</p></a>
                      </li> 
                      <li>
                      	<a href="#modal_agua" class="btn_modal"><img  src="img/buttons/agua.png" /><p>agua</p></a>
                      </li> 
                      <li>
                      	<a href="#modal_confort" class="btn_modal"><img  src="img/buttons/confort.png" /><p>confort</p></a>
                      </li> 
                  </ul>
              </div>
              </div>
              <div class="row">
                         <label for="comments"><img src="img/leaf.png" alt="" />Comentarios</label>
                    		<textarea id="comments"></textarea>
                            <small class="comments">Escribenos un comentario</small>
                            <button class="send">Enviar</button>
                           </div>
                           <div class="row">
                        <p><label>Escríbenos a:</label></p>
                        <p><a class="mail" href="mailtoinfo@cybel.com">info@cybel.com.mx</a></p>
                           </div>
                    </div>
                    <div class="der">
                    	<img src="img/contacto_adorno.png" />
                    </div>
                    </form>
                </div>
              
           </div>
           <div id="modal_inicio_energia" class="modal">
            
           		
              <div class="body">
             
              <div class="container">
               <h3><img src="img/logo.png" /></h3>
              		<h4>
                ¿Sabías que podrías <span>consumir mucho menos y generar energía</span> limpia invirtiendo lo que gastas? 
                  </h4>
                  <h4><span>¡Conoce nuestras soluciones en energía!</span></h4>
                  <h4><a href="#modal_energia" class="btn_modal btn_border">ver más +</a></h4>
                  </div>
              </div>
              <div class="footer">
              		<ul>
                  	
                     
                     <li>
                      	<a href="mailto:info@cybel.com.mx" class=""><p>info@cybel.com.mx</p></a>
                      </li>
                      <li>
                      	<a href="https://www.facebook.com/CYBEL?fref=ts" target="_blank" class=""><p><img  src="img/facebook_ico.png" />CYBEL</p></a>
                      </li> 
                      <li>
                    		<a href="https://twitter.com/GoCybel" target="_blank" class=""><p><img  src="img/twitter_ico.png" />@GoCybel</p></a>
                      </li> 
                  </ul>
              </div>
           </div>
           <div id="modal_inicio_confort" class="modal">
            
           		
              <div class="body">
             
              <div class="container">
               <h3><img src="img/logo.png" /></h3>
              		<h4>
               ¿Sabes que pocos cambios en tu casa <span>aumentarían drásticamente tu bienestar y disminuirían el estrés?</span><br />
Elimina el ruido, mantén una temperatura agradable y purifica el agua.
                  </h4>
                  <h4><span>¡Te invitamos a conocer nuestras soluciones en Confort!</span></h4>
                  <h4><a href="#modal_confort" class="btn_modal btn_border">ver más +</a></h4>
                  </div>
              </div>
              <div class="footer">
              		<ul>
                  	
                     
                     <li>
                      	<a href="mailto:info@cybel.com.mx" class=""><p>info@cybel.com.mx</p></a>
                      </li>
                      <li>
                      	<a href="https://www.facebook.com/CYBEL?fref=ts" target="_blank" class=""><p><img  src="img/facebook_ico.png" />CYBEL</p></a>
                      </li> 
                      <li>
                    		<a href="https://twitter.com/GoCybel" target="_blank" class=""><p><img  src="img/twitter_ico.png" />@GoCybel</p></a>
                      </li> 
                  </ul>
              </div>
           </div>
           <div id="modal_inicio_agua" class="modal">
            
           		
              <div class="body">
             
              <div class="container">
               <h3><img src="img/logo.png" /></h3>
              		<h4>
                ¿Estás dispuesto a seguir desperdiciando el <span>50% del agua que necesitas?</span><br />
Los productos ahorradores mantienen el confort usando sólo el agua requerida. 
                  </h4>
                  <h4><span>¡Conoce nuestros productos.!</span></h4>
                  <h4><a href="#modal_agua" class="btn_modal btn_border">ver más +</a></h4>
                  </div>
              </div>
              <div class="footer">
              		<ul>
                  	
                     
                     <li>
                      	<a href="mailto:info@cybel.com.mx" class=""><p>info@cybel.com.mx</p></a>
                      </li>
                      <li>
                      	<a href="https://www.facebook.com/CYBEL?fref=ts" target="_blank" class=""><p><img  src="img/facebook_ico.png" />CYBEL</p></a>
                      </li> 
                      <li>
                    		<a href="https://twitter.com/GoCybel" target="_blank" class=""><p><img  src="img/twitter_ico.png" />@GoCybel</p></a>
                      </li> 
                  </ul>
              </div>
           </div>
           <div id="modal_inicio_gas" class="modal">
            
           		
              <div class="body">
             
              <div class="container">
               <h3><img src="img/logo.png" /></h3>
              		<h4>
                Sabías que hasta <span>el 70%</span> del gas que compras se <span>desperdicia?</span> 
                  </h4>
                  <p>Las instalaciones tradicionales calientan el agua incluso cuando no la requieres <strong>malgastando recursos costosos. Usa el sol como principal fuente de calor</strong> reforzándolo con una instalación de vanguardia que te asegure tener el agua caliente sólo en el momento que la necesites.
¡Conoce nuestras soluciones en Gas!</p>
                  <h4><span>¡Conoce nuestras soluciones en gas!</span></h4>
                  <h4><a href="#modal_gas" class="btn_modal btn_border">ver más +</a></h4>
                  </div>
              </div>
              <div class="footer">
              		<ul>
                  	
                     
                     <li>
                      	<a href="mailto:info@cybel.com.mx" class=""><p>info@cybel.com.mx</p></a>
                      </li>
                      <li>
                      	<a href="https://www.facebook.com/CYBEL?fref=ts" target="_blank" class=""><p><img  src="img/facebook_ico.png" />CYBEL</p></a>
                      </li> 
                      <li>
                    		<a href="https://twitter.com/GoCybel" target="_blank" class=""><p><img  src="img/twitter_ico.png" />@GoCybel</p></a>
                      </li> 
                  </ul>
              </div>
           </div>
       		<div id="modal_basic" class="modal">
              <div class="footer">
              		<ul>
                  	<li>
                    		<a href="#modal_energia" class="btn_modal"><img  src="img/buttons/energia.png" /><p>energía</p></a>
                      </li> 
                      <li>
                      	<a href="#modal_gas" class="btn_modal"><img  src="img/buttons/gas.png" /><p>gas</p></a>
                      </li> 
                      <li>
                      	<a href="#modal_agua" class="btn_modal"><img  src="img/buttons/agua.png" /><p>agua</p></a>
                      </li> 
                      <li>
                      	<a href="#modal_confort" class="btn_modal"><img  src="img/buttons/confort.png" /><p>confort</p></a>
                      </li> 
                  </ul>
              </div>
           </div>
            <div id="modal_energia" class="modal">
            
            	<div class="title">
           		<h3>CALCULA TU AHORR<img src="img/o.png" /></h3>
            	</div>
              <div class="body">
              <div class="container">
              <h2>Energía</h2>
              		<ul>
                  	<li class="question">
                    		<img src="img/leaf.png" alt="" /><label for="spent">¿A cuánto asciende su gasto de energía eléctrica?</label>
                          <div><span>$</span><input type="number" value="" placeholder="0.00" id="spent" /></div>
                      </li>
                      <li class="incandescent">
                      	<a href="#"><img src="img/foco.png" alt="incandescentes" /></a><label for="incandescent">Mayoría de focos incandescentes</label>
                          <div class="show">Ahorro estimado de <span>$</span><input type="number" value="" id="incandescent" class="incandescent" disabled /></div>
                      </li>
                       <li class="fluorescent">
                      	<a href="#"><img src="img/lampara.png" alt="fluorescentes" /></a><label for="fluorescent">Mayoría de focos fluorescentes</label>
                          <div class="show">Ahorro estimado de <span>$</span><input type="number" value="" id="fluorescent" class="fluorescent" disabled /></div>
                      </li>
                      <li class="dac">
                      	<a href="#"><img src="img/leaf.png" alt="Recíbo DAC" /></a><label for="DAC">Recibo tarifa DAC </label>
                        <div class="show"><p>Podemos ayudar a generar ahorros de hasta un 70% de consumo energñetico, sólo dependerá del espacio disponible para la instalación de un sistema fotovoltáico</p></div>
                      </li>
                  </ul>
                  </div>
              </div>
              <div class="footer">
              		<ul>
                  	<li class="selected">
                    		<a href="#"><img  src="img/buttons/energia.png" /><p>energía</p></a>
                      </li> 
                      <li>
                      	<a href="#modal_gas" class="btn_modal"><img  src="img/buttons/gas.png" /><p>gas</p></a>
                      </li> 
                      <li>
                      	<a href="#modal_agua" class="btn_modal"><img  src="img/buttons/agua.png" /><p>agua</p></a>
                      </li> 
                      <li>
                      	<a href="#modal_confort" class="btn_modal"><img  src="img/buttons/confort.png" /><p>confort</p></a>
                      </li> 
                  </ul>
              </div>
           </div>
           <div id="modal_gas" class="modal">
            
            	<div class="title">
           		<h3>CALCULA TU AHORR<img src="img/o.png" /></h3>
            	</div>
              <div class="body">
              <div class="container">
              <h2>Gas</h2>
              		<ul>
                  	<li class="question">
                    		<img src="img/leaf.png" alt="" /><label for="spent">¿A cuánto asciende su gasto de gas?</label>
                          <div><span>$</span><input type="number" value="" placeholder="0.00" id="spent" /></div>
                      </li>
                      <li class="incandescent">
                      	<a href="#"><img src="img/leaf.png" alt="leaf" /></a><label for="gaslp">Gas LP</label>
                          <div class="show">Ahorro estimado de <span>$</span><input type="number" value="" id="gaslp" class="gaslp" disabled /></div>
                      </li>
                       <li class="fluorescent">
                      	<a href="#"><img src="img/leaf.png" alt="leaf" /></a><label for="natural">Gas Natural</label>
                          <div class="show">Ahorro estimado de <span>$</span><input type="number" value="" id="natural" class="natural" disabled /></div>
                      </li>
                  </ul>
                  </div>
              </div>
              <div class="footer">
              		<ul>
                  	<li>
                    		<a href="#modal_energia" class="btn_modal"><img  src="img/buttons/energia.png" /><p>energía</p></a>
                      </li>
                      <li class="selected">
                      	<a href="#"><img  src="img/buttons/gas.png" /><p>gas</p></a>
                      </li> 
                     <li>
                      	<a href="#modal_agua" class="btn_modal"><img  src="img/buttons/agua.png" /><p>agua</p></a>
                      </li> 
                       <li>
                      	<a href="#modal_confort" class="btn_modal"><img  src="img/buttons/confort.png" /><p>confort</p></a>
                      </li> 
                  </ul>
              </div>
           </div>
           <div id="modal_agua" class="modal">
            
            	<div class="title">
           		<h3>CALCULA TU AHORR<img src="img/o.png" /></h3>
            	</div>
              <div class="body">
              <div class="container">
              <h2>Agua</h2>
              		<p>
                  Del total de agua que utilizas el 50% se desperdicia. Los productos ahorradores mantienen el confort usando sólo el agua requerida. Conoce nuestros productos.  
                  </p>
                  </div>
              </div>
              <div class="footer">
              		<ul>
                  	<li>
                    		<a href="#modal_energia" class="btn_modal"><img  src="img/buttons/energia.png" /><p>energía</p></a>
                      </li>
                      <li>
                      	<a href="#modal_gas" class="btn_modal"><img  src="img/buttons/gas.png" /><p>gas</p></a>
                      </li> 
                      <li class="selected">
                      	<a href="#"><img  src="img/buttons/agua.png" /><p>agua</p></a>
                      </li> 
                      <li>
                      	<a href="#modal_confort" class="btn_modal"><img  src="img/buttons/confort.png" /><p>confort</p></a>
                      </li> 
                  </ul>
              </div>
           </div>
           <div id="modal_confort" class="modal">
            
            	<div class="title">
           		<h3>CALCULA TU AHORR<img src="img/o.png" /></h3>
            	</div>
              <div class="body">
              <div class="container">
              <h2>Confort</h2>
              		<p>
                 Realizar algunos cambios en tu casa aumentan drásticamente tu bienestar y el de tu familia. Elimina el ruido, mantén una temperatura agradable y purifica el agua.
                  </p>
                  </div>
              </div>
              <div class="footer">
              		<ul>
                  	<li>
                    		<a href="#modal_energia" class="btn_modal"><img  src="img/buttons/energia.png" /><p>energía</p></a>
                      </li> 
                      <li>
                      	<a href="#modal_gas" class="btn_modal"><img  src="img/buttons/gas.png" /><p>gas</p></a>
                      </li> 
                     <li>
                      	<a href="#modal_agua" class="btn_modal"><img  src="img/buttons/agua.png" /><p>agua</p></a>
                      </li> 
                      <li class="selected">
                      	<a href="#"><img  src="img/buttons/confort.png" /><p>confort</p></a>
                      </li> 
                  </ul>
              </div>
           </div>
       </div>       
	</div>
    <div id="menu" class="nav">
           	<nav>
            		<ul>
                  	<li><a href="#" class="goto" data-slide="2">quiénes somos</a></li> 
                    	<li><a href="#" class="goto" data-slide="3">qué hacemos</a></li> 
                      <li><a href="#" class="goto" data-slide="4">cómo lo hacemos</a></li>
                      <li><a href="#" class="goto" data-slide="5">para qué lo hacemos</a></li>
                      <li><a href="#" class="goto" data-slide="6">casos de éxito</a></li>   
                  </ul>
              </nav>
           </div>
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.10.2.min.js"><\/script>')</script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='//www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X');ga('send','pageview');
        </script>
    </body>
</html>

